{
    "name": "MikeNspired XR HandPoser Editor",
    "references": [
        "GUID:82b6b72b32ae4e941a293b51234dd1cd",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:d0c4d8c1a861c334ca2ea32ad0420a0f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}