{
    "name": "MikeNspiredXRHandPoser.Runtime",
    "references": [
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d0c4d8c1a861c334ca2ea32ad0420a0f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "WindowsStandalone32"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}